{% extends 'base.html' %}
{% block title %} About {% endblock %}
<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>

  
  {% block body %}
  <body>
    <div class="title"h1>About</h1></div>
    <div class="container">
      <br></br>
      <button class="accordion">Where does the data come from?</button>
      <div class="panel">
        <p>The data used in the app is from  <a href="https://cneos.jpl.nasa.gov/fireballs/" target="_blank"> NASA's fireball and bollide data</a>  released April 2022. </p>
      </div>

      <button class="accordion">Why was this site created?</button>
      <div class="panel">
        <p>This site was created as a capstone project for Hackbright Academy's software engineering bootcamp. </p>
      </div>

      <button class="accordion">Who created the site?</button>
      <div class="panel">
        <p>This site was created by <a href="https://www.linkedin.com/in/shirley-c-83606080/" target="_blank"> Dr. Shirley Crenshaw</a>. Dr. Crenshaw is a trained analytical chemist that enjoys working with data and is transitioning into the filed of software engineering and data science. </p>
      </div>
    </div>




    <style>


    
    html {
      height: 100%;    
      }

    body {
      background-image: url('/static/images/background.png');

      }

      div.container{
        text-align: center;
        background-color: transparent;
      }
 

      .title {
        color: white;
        text-align: center;
        padding: 50px; 
        background-color: transparent;
        font-size: 50px;
        font-weight: 600;
        
      }

      
      .accordion {
        background-color: orangered;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
        font-weight: 600;
        transition: 0.4s;
      }
      
      .active, .accordion:hover {
        background-color: #ccc; 
      }

      .accordion:after {
        content: '\002B';
        color: grey;
        font-weight: bold;
        float: right;
        margin-left: 5px;

      }

      .active:after {
        content: "\2212";
      }
      
      .panel {
        padding: 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        width: 100%;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
 
      }



  
      /* p {
        background-color: white;
      } */



      </style>

      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
  </body>
</html>

{% endblock %}
