{% extends 'base.html' %}
{% block title %} Change Password {% endblock %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- star animation -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link href="stylesheet" href="/static/css/styles.css">

  <!-- login styling -->
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

  {% block body %}

<body>

    <div class="content">
      <header> Change Password </header>
      <form action="/change_password" method="POST">
        <div class="sq">
          <strong> Enter a new password</strong> 
        <div class="field">
            <input type="password" placeholder= "new password" name="new_password" id="new_password">
            <i id= "visibilityBtn" ><span id="icon" class="material-symbols-outlined">visibility</span></i>
          </div>
        </div>

        <div class="sq">
          <strong> Confirm new password </strong> 
        <div class="field space">
            <input type="password" placeholder= "confirm password" name="confirm_password" id="confirm_password">
            <i id= "visibilityBtn2" ><span id="icon2" class="material-symbols-outlined">visibility</span></i>
          </div>
        </div>

        <div class="pw">
          <p> Must have at least one upper case letter, one lower case letter, one number,
          one special symbol (@$!%*#?&) and 13 to 20 characters.</p>
        </div>

          <button type="submit" id="submit" class="btn btn-primary" class="submit-btn">
          Submit
          </button> 
    </div>
    </form>




    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
      *{
          margin: 0;
          padding: 0;
          user-select: none;
          box-sizing: border-box;
      }

      .wrapper{
          background-color: #181818;    
      }

      i{
      margin-top: 10px;
      cursor: pointer;
      }

      html {
      height: 100%;
      overflow: hidden;
      }


      .content{
          position: absolute;
          top: 55%;
          left: 50%;
          z-index: 999;
          text-align: center;
          padding: 60px 32px;
          width: 420px;
          transform: translate(-50%,-50%);
          background: rgba(255,255,255,0.04);
          box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
      }
      
      .content header{
          color: white;
          font-size: 33px;
          font-weight: 600;
          margin: 0 0 35px 0;
          font-family: 'Montserrat',sans-serif;
      }
      .field{
          position: relative;
          height: 45px;
          width: 100%;
          display: flex;
          background: rgba(255,255,255,0.94);
      }

      .field input{
          height: 100%;
          width: 100%;
          background: transparent;
          border: none;
          outline: none;
          color: #222;
          font-size: 16px;
          font-family: 'Poppins',sans-serif;
      }
      .space{
          margin-top: 16px;
      }

      #submit{
          border: none;
          outline: none;
          background-color: orangered;
          font-size: 18px;
          letter-spacing: 1px;
          font-weight: 600;
          cursor: pointer;
          font-family: 'Montserrat',sans-serif;
      } 

      #submit:hover {background-color: #0379c8}


      .pw{
          text-align: left;
          margin: 12px 0;
          color: white;
          font-size: 10px;
          border: white;
          font-family: 'Poppins',sans-serif;

      }

      .sq{
          text-align: left;
          margin: 12px 0;
          color: black;
          background-color: white;
          font-size: 15px;
          border: white;
          font-family: 'Poppins',sans-serif; 
      }

      .sq-wrapper{
          background-color: white;   
      }



  </style>      
      
      <script src="/static/js/change_password_toggleEye.js"></script>

</body>
</html>







  {% endblock %}
