
  {% extends 'base.html' %}
  {% block title %} Forgot Password {% endblock %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- star animation -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="stylesheet" href="/static/css/styles.css">
  
    <!-- login styling -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>

  {% block body %}
    <body> 


        <div class="content">
        <header> Forgot Password</header>
        <form action="/forgot_password"  method="POST">
          <div class="pw">
            <p> Enter password and then answer security questions to login and update password. </p>
          </div>

          <div class="field">
            <input type="text" name="user_email" placeholder= "email" id ="user_email">
          </div>
          <br></br>

              <button type="submit" id="submit" value="Submit" class="submit-btn" class="btn btn-primary">
                Submit
              </button>

        </form>
        </div>



      <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
        *{
          margin: 0;
          padding: 0;
          user-select: none;
          box-sizing: border-box;
        }

        html {
        height: 100%;
        overflow: hidden;
      
        }

        .wrapper{
          background-color: #181818;    
        }

        .content{
          position: absolute;
          top: 55%;
          left: 50%;
          z-index: 999;
          text-align: center;
          padding: 60px 32px;
          width: 370px;
          transform: translate(-50%,-50%);
          background: rgba(255,255,255,0.04);
          box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
        }

        .content header{
          color: white;
          font-size: 33px;
          font-weight: 600;
          margin: 0 0 35px 0;
          font-family: 'Montserrat',sans-serif;
        }

        .field{
          position: relative;
          height: 45px;
          width: 100%;
          display: flex;
          background: rgba(255,255,255,0.94);
        }

        .field input{
          height: 100%;
          width: 100%;
          background: transparent;
          border: none;
          outline: none;
          color: #222;
          font-size: 16px;
          font-family: 'Poppins',sans-serif;
        }

        /* .field input[type="submit"]{
          background: #2691d9;
          border: 1px solid #2691d9;
          color: white;
          font-size: 18px;
          letter-spacing: 1px;
          font-weight: 600;
          cursor: pointer;
          border-radius: 12px;
          font-family: 'Montserrat',sans-serif;
        }

        .field input[type="submit"]:hover{
          background: #2691d9;
        } */

        .submit-btn{
          border: none;
          outline: none;
          background-color: orangered;
          color: white;
          font-size: 18px;
          letter-spacing: 1px;
          font-weight: 600;
          cursor: pointer;
          font-family: 'Montserrat',sans-serif;
          border-radius: 6px;

          /* border: none;
          outline: none;
          background-color: #2691d9;
          color: white;
          font-size: 18px;
          letter-spacing: 1px;
          font-weight: 600;
          cursor: pointer;
          border-radius: 12px;
          width: 50%;
          font-family: 'Montserrat',sans-serif; */
        } 

        .submit-btn:hover {background-color: #0379c8}

        .pw{
          text-align: center;
          margin: 12px 0;
          color: white;
          font-size: 12px;
          border: white;
          font-family: 'Poppins',sans-serif;
        }




      </style>



  </body>
</html>


  {% endblock %}