{% extends 'base.html' %}
{% block title %} Fireball Predictions {% endblock %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/css/styles.css">

  </head>


  {% block body %}
  <body>
    <h1> Fireball Predictions </h1>
    <div class = "container">
        <p> Using NASA's fireball and bolide data, a machine learning model was used to forecast the number of fireball and bolide events NASA will record for the year.</p>
          <p> <strong> Will there be more fireballs in "pick year" than 2021? </p> </strong> 
        
          <p> Select one from the given options:
          
            <select id="prediction">
                <option value="Yes, there will be 39 fireball events in 2022.">2022</option>
                <option value="Yes, there will be 40 fireball events in 2023.">2023</option>
                <option value="Yes, there will be 40 fireball events in 2024.">2024</option>
                <option value="Yes, there will be 41 fireball events in 2025.">2025</option>
                <option value="Yes, there will be 41 fireball events in 2026.">2026</option>
                <option value="Yes, there will be 43 fireball events in 2030.">2030</option>
                <option value="Yes, there will be 47 fireball events in 2040.">2040</option>
                <option value="Yes, there will be 51 fireball events in 2050.">2050</option>
                <option value="Yes, there will be 55 fireball events in 2060.">2060</option>
                <option value="Yes, there will be 59 fireball events in 2070.">2070</option>
                <option value="Yes, there will be 63 fireball events in 2080.">2080</option>
            </select>
        </p>

        <p> <strong> The prediction is: </strong>
          <span class="output"></span>
        </p>
      <br></br>
      <button class = "submit-btn" onclick="getOption()"> Submit</button>
  </div>     

    
    <script type="text/javascript">
    function getOption() {
        selectElement = document.querySelector('#prediction');
        output = selectElement.value;
        document.querySelector('.output').textContent = output;
    }
    </script>

    <style>
      html {
        height: 100%;
      }

      body {
      background-image: url('/static/images/background.png');

      }


      h1 {
        color: white;
        text-align: center;
        padding: 50px;
      }


      .container {
        padding: 20px;
        background-color: white;
        text-align: center;
        width: 60%;
        font-family: 'Montserrat',sans-serif;
        font-size: 15px;

      }



      .submit-btn{
        border: none;
        outline: none;
        background-color: orangered;
        color:  white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: 'Montserrat',sans-serif;
        border-radius: 6px;

      }
      
      .submit-btn:hover {background-color: #0379c8}
 

    

      </style>



        </style>
  </body>
</html>
{% endblock %}
