{% extends 'base.html' %}
{% block title %} Register {% endblock %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- star animation -->
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href="stylesheet" href="/static/css/styles.css"></head>
        <!-- login styling -->
        <link rel="stylesheet" href="/static/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>

{% block body %}
<body>
    <div class="content">
        <header>Register</header>
        <form action="/register" method="POST">
            <div class="field">
                <span id= "symbol" class="material-symbols-outlined">person</span>
                <input type="text" name="email" placeholder= "email" id ="email">
            </div>
            <div class="field space">
                <span id="symbol" class="material-symbols-outlined">lock</span>
                <input type="password" placeholder= "password" name="password" id="password">
                <i id= "visibilityBtn" ><span id="icon" class="material-symbols-outlined">visibility</span></i>
            </div>

                <div class="pw">
                    <p> Must have at least one upper case letter, one lower case letter, one number,
                    one special symbol (@$!%*#?&) and 13 to 20 characters.</p>
                </div>
            
            <div class="sq-wrapper">

                <div class="sq">
                    <p> <strong> Please answer all the security questions.</strong> </p> 
                </div>


                <div class="sq">
                    Where were you born?
                    <div class="field ">
                    <input type="text" placeholder= "Security Question Answer" name="security1" id="security1">
                </div>
                </div>
                
                <div class="sq">
                    Name of your high school? 
                    <div class="field">
                    <input type="text" placeholder= "Security Question Answer" name="security2" id="security2">
                </div>
                </div>


                <div class="sq">
                    What is your first pet's name?
                    <div class="field">
                    <input type="text" placeholder= "Security Question Answer" name="security3" id="security3">
                </div>
                </div>
        </div>

                <button type="submit" id="submit" class="btn btn-primary" >
                Crete Account
                </button> 

            </form>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            overflow: hidden;
        
        }

        .wrapper{
            background-color: #181818;    
        }

        i{
            margin-top: 10px;
            cursor: pointer;
        }
   
        #symbol{
            margin-top: 10px;
            color: black ;
        }

        .content{
            position: absolute;
            top: 55%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 420px;
            transform: translate(-50%,-50%);
            background: rgba(255,255,255,0.04);
            box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
        }
        
        .content header{
            color: white;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat',sans-serif;
        }
        
        .field{
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255,255,255,0.94);
        }

        .field input{
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            font-size: 16px;
            font-family: 'Poppins',sans-serif;
        }
        .space{
            margin-top: 16px;
        }

        /* .field input[type="submit"]{
        background: orangered;
        border: 1px solid orangered;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: 'Montserrat',sans-serif;
        }

        .field input[type="submit"]:hover{
        background: #0379c8; */

        #submit{
            border: none;
            outline: none;
            background-color: orangered;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat',sans-serif;
        }  

        #submit:hover {background-color: #0379c8}


        .pw{
            text-align: left;
            margin: 12px 0;
            color: white;
            font-size: 10px;
            border: white;
            font-family: 'Poppins',sans-serif;

        }

        .sq{
            text-align: left;
            margin: 12px 0;
            color: black;
            background-color: white;
            font-size: 15px;
            border: white;
            font-family: 'Poppins',sans-serif; 
        }

        .sq-wrapper{
            background-color: white;   
        }

        
        /* .pw a{
            color: white;
            text-decoration: none;
            font-family: 'Poppins',sans-serif;
        } */

 

    </style>            

    <script src="/static/js/toggleEye.js"></script>
</body>
</html>

{% endblock %}