{% extends 'base.html' %}
{% block title %} Update Profile {% endblock %}
<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="/static/css/styles.css">
  </head>

{% block body %}
<body>
  <h1>Update Profile</h1>
  <div class = container>
    <div class="sq"> 
      <p> <strong> Fill in the fields you would like to  update in your profile. </strong> </p>
    </div>

    <form action="/update_profile" method="POST">
      <div class="sq"> 
        <strong> Enter first name </strong>
        <div class="field" >
            <input placeholder= "First name" name="fname" id="fname">
        </div>
      </div>

      <div class="sq"> 
        <strong> Enter last name </strong>
        <div class="field">
            <input placeholder= "Last name" name="lname" id="lname">
        </div>
      </div>

      <div class="sq"> 
        <strong> Enter favorite anime </strong>
        <div class="field">
          <input placeholder= "Favorite anime" name="fave_anime" id="fave_anime">
        </div>
      </div>

        <div>
            <input type="submit" value="Submit" class="submit-btn">
        </div>
      </form>


      <br></br>
      <div class="change_password" id="change_password">
        <strong> Do you want to change your password?</strong>
        <a title="Change Password" class="change_password" href="/change_password"><strong>Change Password</strong></a>
      </div>
      <br></br>
  </div>  

  <style>
    html {
    height: 100%;
    }


    h1 {
      color: white;
      text-align: center;
      padding: 50px;
    }


    body {
      background-image: url('/static/images/background.png');

      }

  
    .container {
      padding: 20px;
      background-color: white;
      width: 60%;
      font-family: 'Montserrat',sans-serif;
      font-size: 15px;
      text-align: center;
    }

    .field input{
        width: 200px;
        text-align: center;
      
      } 


    .submit-btn{
      border: 8px;
      outline: none;
      margin-right: 10px;
      background-color: orangered;
      color: white;
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'Montserrat',sans-serif;
    } 

    .submit-btn:hover {background-color: #0379c8}


    .sq{
    text-align: center;
    margin: 12px 0;
    color: black;
    background-color: white;
    font-size: 15px;
    border: white;
    border-radius: 12px;
    font-family: 'Poppins',sans-serif; 
    }

    .change_password{
      text-align: center;
      margin: 10px 0;
    }
    .change_password a{
      color: blue;
      text-decoration: none;
      font-family: 'Montserrat',sans-serif;
    }
    .change_password:hover a{
      text-decoration: underline;
    } 

      
    </style>
    
  </body>
</html>
    


{% endblock %}
